<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sue_instagram</title>

  <!-- Bootstrap core CSS -->
  <link type="text/css" href="{% static 'appname/hmm.css' %}" rel="stylesheet">
  <link href="{% static 'appname/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="{% static 'appname/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
  <link href="{% static 'appname/vendor/simple-line-icons/css/simple-line-icons.css' %}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="startbootstrap-landing-page-gh-pages\css\text.css">
  <!-- Custom styles for this template -->
  <link href="{% static 'appname/css/landing-page.min.css' %}" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">instagram</a>
    <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarColor03" aria-label="Toggle navigation" type="button" data-target="#navbarColor03" data-toggle="collapse">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor03">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Feed <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/create">글쓰기</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/mypage">myinsta</a>
        </li>

      {% if user.is_authenticated %}
      <h7 class="masthead-subheading mb-0" style="padding-left: 680px; margin-top: 10px;"> 반갑습니다 {{ user.username }}님 </h7>
      <a href="{% url 'logout' %}" style="color: gray; padding-left: 5px; margin-top: 10px;"> logout</a>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'signin' %}">로그인</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'signup' %}">회원가입</a>
      </li>

      {% endif %}


      </ul>
    </div>
  </nav>
  {% block header %}
  {% endblock %}

  {% block content %}
  {% endblock %}


  <!-- Footer
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2020. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer> -->

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'appname/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'appname/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</body>

</html>
