{% extends 'appname/base.html' %}


{% block header %}
<header class="masthead text-center text-white">
  <div class="masthead-content">
    <div class="container">
      <h1 class="masthead-heading mb-0">{{ hashtag.name }}</h1>

      <a href="/create" class="btn btn-primary btn-xl rounded-pill mt-5"> write a post </a>
    </div>
  </div>
  <div class="bg-circle-1 bg-circle"></div>
  <div class="bg-circle-2 bg-circle"></div>
  <div class="bg-circle-3 bg-circle"></div>
  <div class="bg-circle-4 bg-circle"></div>
</header>
{% endblock %}


{% block content %}

{% for post in hashtag.post_set.all %}
<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 order-lg-2">
        <div class="p-5">
          {% if post.image %}
          <img class="img-fluid rounded-circle" src="{{ post.image.url }}" alt="">
          {% endif %}
        </div>
      </div>
      <div class="col-lg-6 order-lg-1">
        <div class="p-5">
          <h4 class="display-6">{{ post.writer }}</h4>
          <h2 class="display-4">{{post.title}}</h2>
          <p>{{post.content}}</p>

          <span>
            {% for hashtag in post.hashtags.all %}
            {{ hashtag.name }}
            {% endfor %}
            </span>
            <br>

          </span>
          <a href="{ url 'update' pk=post.pk %}"> 수정하기</a>
          <a href="{ url 'delete' pk=post.pk %}"> 삭제하기</a>
        </div>
      </div>
    </div>
  </div>


  {% for comment in post.comments.all %}
  <p>{{ comment.c_writer }} : {{ comment.text }}</p>
  {% endfor %}

</section>
{% endfor %}

{% endblock %}