{% extends 'appname/base.html' %}

{% block header %}
<header>

</header>
{% endblock %}

{% block content %}
{% load static %}

{% for post in posts %}
<div class="row h-25 justify-content-center" style="margin-top: 10%;">
<section>
  <div class="card" style="width: 18rem; ">
    <p><img src="/media/{{ user.face_img }}" class="rounded-circle" alt="..." width="40" height="40"> {{ post.writer }} </p>
    {% if post.image %}
    <img src="{{ post.image.url }}" class="card-img-top" alt="...">
    {% endif %}
    <div class="card-body">
      <h5 class="card-title">{{post.title}}</h5>
      <div class="row">
      <a href="{% url 'like' pk=post.pk %}">
        {% if user in post.likes.all %} &nbsp;&nbsp;&nbsp;
          <svg width="1.3em" height="1.3em" viewBox="0 0 16 16" class="bi bi-heart-fill" fill="red" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
          </svg>
          {% else %}
          <svg width="1.3em" height="1.3em" viewBox="0 0 16 16" class="bi bi-heart" fill="red" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
          </svg>
          {% endif %}
          </a>
          <p>&nbsp;&nbsp;좋아요 {{ post.likes.count }}개</p>
          
        </div>
      
      <span>
        {% for hashtag in post.hashtags.all %}
          <a href="/hashtag/{{ hashtag.name }}">{{ hashtag.name }}</a>
        {% endfor %}
        </span>
      <p class="card-text">{{post.content}}</p>
  
      {% for comment in post.comments.all %}
        <p>{{ comment.c_writer }} : {{ comment.text }}</p>
      {% endfor %}
      <form method="POST" action='/comment/{{ post.id }}'>
        {% csrf_token %}
      {{ comment_form.as_p }}
      <input type="submit" value="submit">
    <div class="update_delete" style="padding-left: 60px; ">
     <p> <a href="{% url 'update' pk=post.pk %}" class="btn btn-outline-danger">수정하기</a>
      <a href="{% url 'delete' pk=post.pk %}" class="btn btn-outline-danger">삭제하기</a> </p> 
    </div>
      </form>
    </div>
  </div>
</section>
  </div>
{% endfor %}
{% endblock %}
