{% extends 'appname/base.html' %}
{% load static %}
{% block header %}
<br>
<br>
<br>
<br>
<br>
<br>

  <h1>Mypage</h1>
<img src="/media/{{ user.face_img }}" class="rounded-circle" alt="..." width="300" height="300">
<p>name: {{ user.username }}</br>
e-mail: {{ user.email }}</br>
nickname: {{ user.nickname }}</p>
{% for post in posts %}
{% if user == post.writer %}


<!-- <section>
  <div class="row h-25 justify-content-center" style="margin-top: 10%;">
    <section>
      <div class="card" style="width: 18rem; ">
        <p>작성자: {{ post.writer }}</p>
        {% if post.image %}
        <img src="{{ post.image.url }}" class="img-circle" width="350" height="350" alt="...">
        {% endif %}
        <div class="card-body">
          <h5 class="card-title">{{post.title}}</h5>
          <div class="row">
          <a href="{% url 'like' pk=post.pk %}">
            {% if user in post.likes.all %}
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart-fill" fill="red" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
              </svg>
              {% else %}
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart" fill="black" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
              </svg>
              {% endif %}
              </a>
              <p>&nbsp;&nbsp;&nbsp;좋아요 {{ post.likes.count }}개</p>
              
            </div>
          
          <span>
            {% for hashtag in post.hashtags.all %}
              <a href="/hashtag/{{ hashtag.name }}">{{ hashtag.name }}</a>
            {% endfor %}
            </span>
          <p class="card-text">{{post.content}}</p>

          {% for comment in post.comments.all %}
            <p>{{ comment.c_writer }} : {{ comment.text }}</p>
          {% endfor %}
          <form method="POST" action='/comment/{{ post.id }}'>
            {% csrf_token %}
          {{ comment_form.as_p }}
          <input type="submit" value="submit">
          <div class="update_delete" style="padding-left: 60px; "> <br>
          <p><a href="{% url 'update' pk=post.pk %}" class="btn btn-outline-danger">수정하기</a>
          <a href="{% url 'delete' pk=post.pk %}" class="btn btn-outline-danger">삭제하기</a></p>
          </div>
          </form>
        </div>
      </div>
    </section>
      </div>
</section> -->


<section>
  <div class="row h-25 justify-content-center" style="margin-top: 10%;">
    <section>
      <div class="card" style="width: 18rem; ">
        <p><img src="/media/{{ user.face_img }}" class="rounded-circle" alt="..." width="40" height="40"> {{ post.writer }} </p>
          <div class= text style="padding-bottom: 10px;">
        {% if post.image %}
        <img src="{{ post.image.url }}" class="card-img-top" alt="...">
        {% endif %}
        <div class="card-body">
          <h5 class="card-title">{{post.title}}</h5>
          <div class="row">
          <a href="{% url 'like' pk=post.pk %}">
            {% if user in post.likes.all %} &nbsp;&nbsp;&nbsp;
            <svg width="1.3em" height="1.3em" viewBox="0 0 16 16" class="bi bi-heart-fill" fill="red" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
            </svg>
            {% else %}
            <svg width="1.3em" height="1.3em" viewBox="0 0 16 16" class="bi bi-heart" fill="red" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
            </svg>
            {% endif %}
          </a>
          <p>&nbsp;&nbsp;좋아요 {{ post.likes.count }}개</p>
              
            </div>
          
          <span>
            {% for hashtag in post.hashtags.all %}
              <a href="/hashtag/{{ hashtag.name }}">{{ hashtag.name }}</a>
            {% endfor %}
            </span>
          <p class="card-text">{{post.content}}</p>
      
          {% for comment in post.comments.all %}
            <p>{{ comment.c_writer }} : {{ comment.text }}</p>
          {% endfor %}
          <form method="POST" action='/comment/{{ post.id }}'>
            {% csrf_token %}
          {{ comment_form.as_p }}
          <input type="submit" value="submit">
        <div class="update_delete" style="padding-left: 60px; ">
         <p> <a href="{% url 'update' pk=post.pk %}" class="btn btn-outline-danger">수정하기</a>
          <a href="{% url 'delete' pk=post.pk %}" class="btn btn-outline-danger">삭제하기</a> </p> 
        </div>
          </form>
        </div>
      </div>
    </section>
  </div>
</section>

<!-- <div class="gallery-item" tabindex="0">
  <img src="{{ post.image.url }}" class="gallery-image" width="350" height="350" alt="">
  <div class="gallery-item-info">
      <ul>
          <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span>          
              <svg width="0.8em" height="0.7em" viewBox="0 0 16 16" class="bi bi-heart-fill" fill="white" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
              </svg> 56</li>
          <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span>
              <svg width="0.9em" height="0.9em" viewBox="0 0 16 16" class="bi bi-chat" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
            </svg> 2</li> &nbsp; &nbsp; &nbsp;
          <li class="gallery-item-comments"><span class="visually-hidden">direct message:</span>
              <svg id="Layer_1" height="1em" viewBox="0 0 128 128" width="1em" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-name="Layer 1">
                  <linearGradient id="linear-gradient" gradientUnits="userSpaceOnUse" x1="122.708" x2="37.134" y1="92.465" y2="6.891">
                      <stop offset="0" stop-color="#40b4f9"/><stop offset="1" stop-color="#ff8533"/>
                  </linearGradient>
                <path d="m127.994 16.609a1.762 1.762 0 0 0 -2.13-1.774l-85.015 19.265a1.75 1.75 0 1 0 .773 3.413l73.47-16.646-78.96 44.83-30.032-20.138 16.726-3.79a1.75 1.75 0 0 0 -.773-3.413l-20.69 4.687a1.75 1.75 0 0 0 -.588 3.157l33.937 22.756 5.564 10.62a1.75 1.75 0 0 0 3.1-1.624l-4.985-9.515 78.027-44.3-57.188 58.771a1.833 1.833 0 0 0 -.442.792l-4.031 15.972-5.886-11.235a1.75 1.75 0 0 0 -3.1 1.624l8.013 15.293a1.773 1.773 0 0 0 2.721.489l14.19-12.763 29.581 19.832a1.769 1.769 0 0 0 2.667-1.008l25-94.917a1.84 1.84 0 0 0 .051-.378zm-69.557 82.791.293-1.16 2.845-11.272 6.122 4.1zm41.747 9.239-28.667-19.222-8.317-5.573 27.262-28.014 32.4-33.3zm-70.584-70.199a1.749 1.749 0 0 1 1.32-2.093l1.064-.241a1.75 1.75 0 0 1 .773 3.413l-1.064.241a1.746 1.746 0 0 1 -2.093-1.32z" fill="url(#linear-gradient)"/>
              </svg> 8</li>
      </ul>
  </div>
</div> -->

 {% endif %}
{% endfor %}

  {% endblock %}